upstream nginx_debug {
        server nginx01:81;
        server nginx02:82;
}

server {
	listen 8088;
        server_name 127.0.0.1;

        location / {
                proxy_pass http://nginx_debug;
        }
}
